<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="container">
    <h1>Tabela IMC</h1>
    <div id="imc">
      <h2>IMC</h2>
      <p>
        Menos do que 18,5<br>
        Entre 18,5 e 24,9<br>
        Entre 25 e 29,9<br>
        Entre 30 e 34,9<br>
        Entre 35 e 39,9<br>
        Mais do que 40
      </p>
      <h2>Resultado</h2>
      <p>
      Abaixo do peso<br>
      Peso normal<br>
      Sobrepeso<br>
      Obesidade grau 1<br>
      Obesidade grau 2<br>
      Obesidade grau 3
      </p>
    </div>
    <h1>Calcule seu IMC</h1>
    <form class="form" action="" method="get">
      <label for="peso">Peso:</label>
        <input id="peso" type="text">
        <label for="altura">Altura:</label>
        <input id="altura" type="text">
        <input id="enviar" value="Calcular" type="submit">
    </form>
      <div id="result"></div>
  </section>

  <script src="index.js">
  </script>
</body>

</html>