<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modelo</title>
</head>
<body>
    <div>
        <h1 id="resultado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quisquam incidunt amet optio sequi quis commodi quia quam repellendus, dicta consequuntur tenetur aut nisi deserunt voluptate beatae accusamus est quaerat.</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>